# Server
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=your-db-name

# Authentication
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=1d

# Email
GMAIL_USER=your-email-user
GMAIL_APP_PASSWORD=your-app-password-without-space
GMAIL_RECEIVER=your-email-receiver